<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesViewController" customModule="Eventpad" customModuleProvider="target">
            <connections>
                <outlet property="showAllSwitch" destination="lkF-wb-b1E" id="cd3-fX-hTV"/>
                <outlet property="tableView" destination="SI0-wE-y7F" id="BmD-OI-pX4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnB-Ka-9m9">
                    <rect key="frame" x="14" y="12" width="347" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показывать все" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-AI-chE">
                            <rect key="frame" x="0.0" y="0.0" width="298" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkF-wb-b1E">
                            <rect key="frame" x="298" y="0.0" width="51" height="31"/>
                            <color key="onTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showAllSwitchDidValueChange" destination="-1" eventType="valueChanged" id="oXl-wE-Xif"/>
                            </connections>
                        </switch>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SI0-wE-y7F">
                    <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nNv-DZ-ccb"/>
                        <outlet property="delegate" destination="-1" id="XTi-96-aFh"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="SI0-wE-y7F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Od-bd-m11"/>
                <constraint firstItem="SI0-wE-y7F" firstAttribute="top" secondItem="WnB-Ka-9m9" secondAttribute="bottom" constant="12" id="8jP-Yj-B1y"/>
                <constraint firstItem="WnB-Ka-9m9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="ODp-L2-24q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WnB-Ka-9m9" secondAttribute="trailing" constant="14" id="PLj-ue-nym"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SI0-wE-y7F" secondAttribute="trailing" id="VXE-zR-Mzb"/>
                <constraint firstAttribute="bottom" secondItem="SI0-wE-y7F" secondAttribute="bottom" id="mWn-8P-uPT"/>
                <constraint firstItem="WnB-Ka-9m9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="rip-DO-0EC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </view>
    </objects>
</document>
